import React, { useState, useEffect } from "react";
import Modal from "../components/Modal";
import MyInput from "../components/MyInput";
import QuestionThermo from "../components/QuestionThermo";
import "../styles/Thermo.css";
const About = () => {
  // const [data, setData] = useState(dataThermo);
  // const [value, setValue] = useState("");
  const [modalActive, setModalActive] = useState(false);

  // useEffect(() => {
  //   const newData = dataThermo.filter((obj) =>
  //     value != "" ? obj.id == value : obj.id
  //   );
  //   setData(newData);
  // }, [value]);
  return (
    <div className="holder">
      <h1 className="title">Термодинамика</h1>
      <Modal active={modalActive} setActive={setModalActive}>
        <h1>Цикл Отто</h1>
        <div className="columnDiv">
          <img
            src="https://dic.academic.ru/pictures/wiki/files/84/T_cycle_otto.png"
            alt="ottoCycle"
          />
          <span>
            <p> 1—2 адиабатное сжатие рабочего тела;</p>
            <p>2—3 изохорный подвод теплоты к рабочему телу;</p>
            <p> 3—4 адиабатное расширение рабочего тела;</p>
            <p>4—1 изохорное охлаждение рабочего тела.</p>
          </span>
        </div>

        <h1>Цикл Дизеля</h1>
        <div className="columnDiv">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/T_cycle_diesel.png/1024px-T_cycle_diesel.png"
            alt="dieselCycle"
          />
          <span>
            <p>1—2 адиабатное сжатие рабочего тела;</p>
            <p>2—3 изобарный подвод теплоты к рабочему телу;</p>
            <p>3—4 адиабатное расширение рабочего тела;</p>
            <p>4—1 изохорное охлаждение рабочего тела.</p>
          </span>
        </div>

        <h3>Цикл Тринклера</h3>
        <div className="columnDiv">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/T_cycle_Seiliger.png/1024px-T_cycle_Seiliger.png"
            alt="TrinklerCycle"
          />
          <span>
            <p>
              1—2 В рабочем цилиндре воздух адиабатически сжимается за счет
              инерции маховика, сидящего на валу двигателя, нагреваясь при этом
              до температуры, обеспечивающей воспламенение топливно-воздушной
              смеси.
            </p>
            <p>
              2—3 Сгорание части топлива в небольшом объеме форкамеры (V=const).
            </p>
            <p>
              3—4 Догорание оставшегося топлива в рабочем цилиндре (P=const).
            </p>
            <p> 4—5 Адиабатическое расширение продуктов сгорания.</p>
            <p> 5—1 Удаление выхлопных газов (V=const).</p>
          </span>
        </div>

        <h1>Цикл Карно</h1>
        <div className="columnDivAnother">
          <div className="bright-div">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Carnot-cycle-p-V-diagram.svg/1024px-Carnot-cycle-p-V-diagram.svg.png"
              alt="carnoCycle"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Thermodynamic_cycle_carnot_lat.png"
              alt="carnoCycle"
              className="second-img"
            />
          </div>

          <p>
            1. Изотермическое расширение (на рис. 1 — процесс A→B). В начале
            процесса рабочее тело имеет температуру , то есть температуру
            нагревателя. При расширении рабочего тела его температура не падает
            за счет передачи от нагревателя количества теплоты , то есть
            расширение происходит изотермически (при постоянной температуре) .
            При этом объём рабочего тела увеличивается, оно совершает
            механическую работу, а его энтропия возрастает.
          </p>
          <p>
            2. Адиабатическое расширение (на рис. 1 — процесс B→C). Рабочее тело
            отсоединяется от нагревателя и продолжает расширяться без
            теплообмена с окружающей средой. При этом температура тела
            уменьшается до температуры холодильника , тело совершает
            механическую работу, а энтропия остаётся постоянной.
          </p>
          <p>
            3. Изотермическое сжатие (на рис. 1 — процесс C→D). Рабочее тело,
            имеющее температуру , приводится в контакт с холодильником и
            начинает изотермически сжиматься под действием внешней силы, отдавая
            холодильнику количество теплоты . Над телом совершается работа, его
            энтропия уменьшается.
          </p>
          <p>
            4. Адиабатическое сжатие (на рис. 1 — процесс D→A). Рабочее тело
            отсоединяется от холодильника и сжимается под действием внешней силы
            без теплообмена с окружающей средой. При этом его температура
            увеличивается до температуры нагревателя, над телом совершается
            работа, его энтропия остаётся постоянной.
          </p>
        </div>

        <h1>Теплоемкость</h1>
        <p>
          Удельная теплоемкость вещества –это количество теплоты, необходимое
          для нагревания единицы массы вещества на 1 К: (Дж/кг·К).
        </p>
      </Modal>{" "}
      <button
        className={modalActive ? "btn-sos active" : "btn-sos"}
        onClick={() => setModalActive(true)}
      >
        SOS
      </button>
      {/* ОСНОВА */}
      {/* <MyInput value={value} setValue={setValue} placeholder={"по номеру"} /> 
      {/* <main>
        {data.map((obj) => {
          return <QuestionThermo obj={obj} key={obj.id} />;
        })}
      </main>{" "} */}
      <main>
        <div className="question-container">
          <h1>Билет 1</h1>
          <h2 className="question">1. Уравнения состояния идеального газа. </h2>
          <img
            className="answer-img"
            src="https://avatars.mds.yandex.net/get-images-cbir/4055527/8tAY5UivIU6Y-4_3OUX1Ag6922/ocr"
            alt=""
          />
          <h2 className="question">1. Общие сведения и классификация ДВС </h2>
          <p className="answer">
            <span>Двигатель внутреннего сгорания (ДВС) - </span> тепловая
            машина, преобразующая химическую энергию топлива в механическую
            работу. В поршневом ДВС процесс сгорания топлива проходит в
            замкнутом объёме (цилиндре), где расширение продуктов сгорания
            (газов) вызывает поступательное движение поршня, которое
            преобразуется во вращение коленчатого вала с помощью
            кривошипно-шатунного механизма.
          </p>
          <h2>Классификация ДВС</h2>
          <ol>
            <li>
              По топливу
              <ul>
                <li>Бензин, дизель, керосин</li>
                <li>Газ</li>
              </ul>
            </li>
            <li>
              Тактовый рабочий цикл.
              <ul>
                <li>Двухтактные ДВС</li>
                <li>Четырехтактные ДВС</li>
              </ul>
            </li>
            <li>
              По типу смесеобразования
              <ul>
                <li>
                  внешнее смесеобразование (карбюраторные или газовые
                  двигатели). Нужно обратить внимание на то, что карбюраторные
                  двигатели потребляют легкое жидкое топлив (бензин) и в камеру
                  сгорания поступает уже готовая смесь паров топлива с воздухом;
                </li>
                <li>
                  • внутреннее смесеобразование (бензиновые и дизельные с
                  непосредственным впрыском топлива) дизели работают на жидком
                  тяжелом топливе (дизельное). Оно поступает через форсунки в
                  камеру сгорания в тот момент, когда воздух максимально сжат
                  поршнем, находится в верхней мертвой точке (ВМТ), и
                  соответственно перегрет до высокой температуры, достаточной
                  для поджига смеси;
                </li>
              </ul>
            </li>
            <li>
              По способу воспламенения смеси.
              <ul>
                <li>
                  с непосредственным поджиганием смеси в цилиндре в нужный
                  момент, будь то карбюраторные или двигатели с впрыском
                  бензина.;
                </li>
                <li>с воспламенением от сжатия в цилиндре (дизель).</li>
              </ul>
            </li>
          </ol>
        </div>
        <div className="question-container">
          <h1>Билет 2</h1>
          <h2 className="question">
            Основные параметры газа. Закон Гей – Люссака.
          </h2>
          <p className="answer">
            К основным параметрам состояния газов относятся:
            <span> давление, абсолютная температура и удельный объем.</span>
          </p>
          <p className="answer">
            <span>Закон Гей Люссака - </span> при постоянном давлении объём
            постоянной массы газа пропорционален абсолютной температуре.
            V/T=const
          </p>
          <h2 className="question">
            Циклы поршневых двигателей внутреннего сгорания (цикл Отто).
          </h2>

          <img
            className="answer-img"
            src="https://dic.academic.ru/pictures/wiki/files/84/T_cycle_otto.png"
            alt="ottoCycle"
          />

          <p className="answer">
            <p>
              <span>1—2</span> адиабатное сжатие рабочего тела;
            </p>
            <p>
              <span>2—3</span> изохорный подвод теплоты к рабочему телу;
            </p>
            <p>
              {" "}
              <span>3—4</span> адиабатное расширение рабочего тела;
            </p>
            <p>
              <span>4—1</span> изохорное охлаждение рабочего тела.
            </p>
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 3</h1>
          <h2 className="question">Теплоемкость и способы её определения.</h2>
          <p className="answer">
            <span>Теплоемкость – </span> количество теплоты, поглощаемое телом
            при нагревании на 1 градус.
          </p>
          <h2 className="question">
            Общие свойства водяных паров, p-V диаграмма.
          </h2>
          <p className="answer"></p>
          <img
            src="https://sun9-86.userapi.com/impg/LPr16jbqKKtSZ2O1PpkDjspByB7YwLfGI3HRvg/EsfjNj6rjv8.jpg?size=974x730&quality=96&sign=fd34eddc4f78619e952bb95a38c8932b&type=album"
            alt=""
            className="answer-img"
          />
          <img
            src="https://cf2.ppt-online.org/files2/slide/r/R58SlmQbpjvzaT4i9wJeu0ZnYNOM1oUh6C3FxyVfq/slide-9.jpg"
            alt=""
            className="answer-img"
          />
        </div>

        <div className="question-container">
          <h1>Билет 4</h1>
          <h2 className="question">Первый закон термодинамики.</h2>
          <p className="answer">
            Количество теплоты, сообщаемое термодинамической системе, равно
            сумме изменения ее внутренней энергии ΔU и работы A, совершаемой
            системой против внешних сил.
          </p>
          <span>Δ U = Q − A</span>
          <h2 className="question">
            Истечение и дросселирование водяных паров.
          </h2>
          <p className="answer">
            Истечением называется процесс прохождения пара через особую насадку
            — сопло, при котором увеличивается скорость движения пара, а
            следовательно, и его кинетическая энергия.
          </p>
          <p className="answer">
            <span>Дросселирование -</span>
            понижение давления газа или пара при протекании через сужение
            проходного канала трубопровода - дроссель, либо через пористую
            перегородку.
          </p>
          <p className="answer">
            <span>Истечение — </span>
            это процесс непрерывного движения газа или пара по каналу
            изменяющегося сечения. При истечении газа или пара меняются основные
            параметры его состояния.
          </p>
          <p className="answer">
            <span>Соплом </span>
            называется канал с таким профилем, при движении по которому пара или
            газа увеличивается скорость потока и уменьшается давление.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 5</h1>
          <h2 className="question">
            Состав воздуха, абсолютная и относительная влажность воздуха.
          </h2>
          <p className="answer">
            В состав воздуха входят азот, кислород, углекислый газ и некоторые
            другие газы.
          </p>
          <p className="answer">
            <span>Абсолютной влажностью влажного воздуха</span> называется масса
            влаги, содержащаяся в 1 м3 влажного воздуха.
          </p>
          <p className="answer">
            <span>Относительной влажностью влажного воздуха</span> называют
            отношение действительной абсолютной влажности ненасыщенного воздуха
            к максимально возможной абсолютной влажности воздуха при той же
            температуре.
          </p>
          <h2 className="question">
            Циклы поршневых двигателей внутреннего сгорания (цикл Дизеля).
          </h2>
          <h1>Цикл Дизеля</h1>
          <img
            className="answer-img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/T_cycle_diesel.png/1024px-T_cycle_diesel.png"
            alt="dieselCycle"
          />
          <p className="answer">
            <p>
              <span>1—2</span> адиабатное сжатие рабочего тела;
            </p>
            <p>
              <span>2—3</span> изобарный подвод теплоты к рабочему телу;
            </p>
            <p>
              <span>3-4</span> адиабатное расширение рабочего тела;
            </p>
            <p>
              <span>4—1</span> изохорное охлаждение рабочего тела.
            </p>
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 6</h1>
          <h2 className="question">Понятие о энтальпии и энтропии. </h2>
          <p className="answer">
            <span>Энтропия — </span> термодинамическая функция, характеризующая
            меру необратимой диссипации энергии в ней.
          </p>
          <p className="answer">
            <span>Энтальпия — </span>это свойство вещества, указывающее
            количество энергии, которую можно преобразовать в теплоту. Это
            термодинамическое свойство вещества, которое указывает уровень
            энергии, сохраненной в его молекулярной структуре.
          </p>
          <h2 className="question">Характеристики жидких топлив для ДВС. </h2>

          <p className="answer">
            Наибольшее распространение получило жидкое топливо -
            <span>бензин</span>для карбюраторных двигателей и{" "}
            <span>дизельное топливо</span> для дизелей.
          </p>
          <span>Бензин</span>
          <p className="answer">
            Основными свойствами бензина, характеризующими его эксплуа­тационные
            качества, являются{" "}
            <span>
              испаряемость, теплота сгорания и детонационная стойкость.
            </span>
          </p>
          <span>Дизель</span>
          <p className="answer">
            Основными свойствами дизельного топлива являются:
            <span>
              вязкость, температура помутнения и застывания, испаряемость,
              способность обес­печить мягкую работу двигателя, содержание в
              топливе серы, склонность к нагарообразованию.
            </span>
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 7</h1>
          <h2 className="question">
            Изохорный процесс, изобарный процесс, изотермический процесс.
          </h2>
          <img
            src="https://sun9-73.userapi.com/impg/ScVHearbiPj86udPqpxm7rmdgPbXkk7L8EVBuA/L32KX3872Zs.jpg?size=627x552&quality=96&sign=aa90b1f7e34afb3cefe50bbdd00098cf&type=album"
            alt=""
            className="answer-img"
          />
          <p className="answer"></p>
          <h2 className="question">Способы переноса тепла.</h2>
          <p className="answer">
            Перенос теплоты может осуществляться тремя способами:
            <span>теплопроводностью, конвекцией, тепловым излучением. </span>
          </p>
          <p className="answer">
            <span>Теплопроводностью </span> называется перенос теплоты
            посредством теплового движения микрочастиц в среде, обусловленной
            неоднородным распределением температуры.
          </p>
          <p className="answer">
            <span>Конвекцией</span>
            называется перенос тепла в среде с неоднородным распределением
            температуры, осуществляемый макроскопическими элементами среды при
            их перемещении.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 8</h1>
          <h2 className="question">Основные параметры газа. Закон Шарля.</h2>
          <p className="answer">
            Основные параметры газа -
            <span>давление, абсолютная температура и удельный объем</span>
          </p>
          <p className="answer">
            <span>Закон Шакля (второй закон Гей-Люссака) - </span>давление газа
            фиксированной массы и фиксированного объёма прямо пропорционально
            абсолютной температуре газа.
          </p>
          <span>P/T = const</span>
          <h2 className="question">
            Циклы поршневых двигателей внутреннего сгорания (цикл Тринклера)
          </h2>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/T_cycle_Seiliger.png/1024px-T_cycle_Seiliger.png"
            className="answer-img"
            alt="TrinklerCycle"
          />
          <p className="answer">
            <span>1—2</span> В рабочем цилиндре воздух адиабатически сжимается
            за счет инерции маховика, сидящего на валу двигателя, нагреваясь при
            этом до температуры, обеспечивающей воспламенение топливно-воздушной
            смеси.
          </p>
          <p className="answer">
            <span>2—3</span> Сгорание части топлива в небольшом объеме форкамеры
            (V=const).
          </p>
          <p className="answer">
            <span>3—4</span> Догорание оставшегося топлива в рабочем цилиндре
            (P=const).
          </p>
          <p className="answer">
            {" "}
            <span>4—5</span> Адиабатическое расширение продуктов сгорания.
          </p>
          <p className="answer">
            {" "}
            <span>5—1</span> Удаление выхлопных газов (V=const).
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 9</h1>
          <h2 className="question">
            Понятие о термодинамическом процессе. Обратимый процесс. Равновесное
            состояние системы.
          </h2>
          <p className="answer"></p>
          <p className="answer">
            <span>Обратимый процесс — </span> равновесный термодинамический
            процесс, который может проходить как в прямом, так и в обратном
            направлении
          </p>
          <p className="answer">
            <span>Равновесным состоянием - </span> называется такое состояния
            термодинамической системы, в котором отсутствуют всякие потоки
            (энергии, вещества, импульса и т. д.), а макроскопические параметры
            системы являются установившимися и не изменяются во времени
          </p>
          <h2 className="question">
            Термодинамические циклы паросиловых установок.
          </h2>
          <p className="answer">
            <span>Цикл Ре́нкина — </span> термодинамический цикл преобразования
            тепла в работу с помощью рабочего тела, претерпевающего фазовый
            переход пар-жидкость (конденсация) и обратный фазовый переход
            жидкость-пар (испарение). В качестве рабочего тела используется
            вода, ртуть, различные фреоны и другие вещества.
          </p>
          <p className="answer">
            По циклу Ренкина работают паросиловые установки теплоэлектростанций,
            используя в качестве топлива мазут, газ, уголь, торф. Рабочее тело
            вода.
          </p>

          <span>Цикл Карно</span>
          <div className="bright-div">
            <img
              className="answer-img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Carnot-cycle-p-V-diagram.svg/1024px-Carnot-cycle-p-V-diagram.svg.png"
              alt="carnoCycle"
            />
          </div>
          <img
            className="answer-img"
            src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Thermodynamic_cycle_carnot_lat.png"
            alt="carnoCycle"
          />

          <p className="answer">
            <span>
              1. Изотермическое расширение (на рис. 1 — процесс A→B).{" "}
            </span>
            В начале процесса рабочее тело имеет температуру , то есть
            температуру нагревателя. При расширении рабочего тела его
            температура не падает за счет передачи от нагревателя количества
            теплоты , то есть расширение происходит изотермически (при
            постоянной температуре) . При этом объём рабочего тела
            увеличивается, оно совершает механическую работу, а его энтропия
            возрастает.
          </p>
          <p className="answer">
            <span>
              2. Адиабатическое расширение (на рис. 1 — процесс B→C).{" "}
            </span>
            Рабочее тело отсоединяется от нагревателя и продолжает расширяться
            без теплообмена с окружающей средой. При этом температура тела
            уменьшается до температуры холодильника , тело совершает
            механическую работу, а энтропия остаётся постоянной.
          </p>
          <p className="answer">
            <span>3. Изотермическое сжатие (на рис. 1 — процесс C→D). </span>
            Рабочее тело, имеющее температуру , приводится в контакт с
            холодильником и начинает изотермически сжиматься под действием
            внешней силы, отдавая холодильнику количество теплоты . Над телом
            совершается работа, его энтропия уменьшается.
          </p>
          <p className="answer">
            <span>4. Адиабатическое сжатие (на рис. 1 — процесс D→A). </span>
            Рабочее тело отсоединяется от холодильника и сжимается под действием
            внешней силы без теплообмена с окружающей средой. При этом его
            температура увеличивается до температуры нагревателя, над телом
            совершается работа, его энтропия остаётся постоянной.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 10, 11</h1>
          <h2 className="question">
            Понятие о термодинамическом процессе. Адиабатный процесс и его
            уравнение.
          </h2>
          <p className="answer">
            <span>Термодинамическим процессом </span> называется процесс
            изменения состояния термодинамического тела (системы), не
            находящегося в термодинамическом равновесии с внешней средой и не
            изолированный от нее.
          </p>
          <p className="answer">
            <span>Адиабатный процесс - </span> процесс, происходящий без
            теплопередачи (Q=0) .
          </p>
          <h2 className="question">Прямой и обратный циклы Карно.</h2>
          <div className="bright-div">
            <img
              className="answer-img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Carnot-cycle-p-V-diagram.svg/1024px-Carnot-cycle-p-V-diagram.svg.png"
              alt="carnoCycle"
            />
          </div>
          <img
            className="answer-img"
            src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Thermodynamic_cycle_carnot_lat.png"
            alt="carnoCycle"
          />

          <p className="answer">
            <span>
              1. Изотермическое расширение (на рис. 1 — процесс A→B).{" "}
            </span>
            В начале процесса рабочее тело имеет температуру , то есть
            температуру нагревателя. При расширении рабочего тела его
            температура не падает за счет передачи от нагревателя количества
            теплоты , то есть расширение происходит изотермически (при
            постоянной температуре) . При этом объём рабочего тела
            увеличивается, оно совершает механическую работу, а его энтропия
            возрастает.
          </p>
          <p className="answer">
            <span>
              2. Адиабатическое расширение (на рис. 1 — процесс B→C).{" "}
            </span>
            Рабочее тело отсоединяется от нагревателя и продолжает расширяться
            без теплообмена с окружающей средой. При этом температура тела
            уменьшается до температуры холодильника , тело совершает
            механическую работу, а энтропия остаётся постоянной.
          </p>
          <p className="answer">
            <span>3. Изотермическое сжатие (на рис. 1 — процесс C→D). </span>
            Рабочее тело, имеющее температуру , приводится в контакт с
            холодильником и начинает изотермически сжиматься под действием
            внешней силы, отдавая холодильнику количество теплоты . Над телом
            совершается работа, его энтропия уменьшается.
          </p>
          <p className="answer">
            <span>4. Адиабатическое сжатие (на рис. 1 — процесс D→A). </span>
            Рабочее тело отсоединяется от холодильника и сжимается под действием
            внешней силы без теплообмена с окружающей средой. При этом его
            температура увеличивается до температуры нагревателя, над телом
            совершается работа, его энтропия остаётся постоянной.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 12</h1>
          <h2 className="question">
            Понятие о термодинамическом процессе. Адиабатный процесс и его
            уравнение.
          </h2>
          <p className="answer">
            <span>Термодинамическим процессом </span> называется процесс
            изменения состояния термодинамического тела (системы), не
            находящегося в термодинамическом равновесии с внешней средой и не
            изолированный от нее.
          </p>
          <p className="answer">
            <span>Адиабатный процесс - </span> процесс, происходящий без
            теплопередачи (Q=0) .
          </p>
          <h2 className="question">Конвективный теплообмен. </h2>
          <p className="answer">
            <span>Ковективный теплообмен - </span> процесс переноса энергии
            (теплоты) между поверхностью конденсированной фазы (обычно твёрдой)
            и движущейся жидкостью.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 13</h1>
          <h2 className="question">
            Понятие о термодинамическом процессе. Политропный процесс.{" "}
          </h2>
          <p className="answer">
            <span>Термодинамическим процессом </span> называется процесс
            изменения состояния термодинамического тела (системы), не
            находящегося в термодинамическом равновесии с внешней средой и не
            изолированный от нее.
          </p>
          <p className="answer">
            <span>Политропный процесс - </span> термодинамический процесс, во
            время которого теплоёмкость газа остаётся неизменной.
          </p>
          <h2 className="question">
            Элементарный состав топлива, теплота сгорания топлива.
          </h2>
          <p className="answer">
            Основными химическими элементами, входящими в состав любого твердого
            или жидкого топлива, являются:
            <span>углерод С, водород Н, кислород О, азот N и сера S.</span>
          </p>
          <p className="answer">
            <span>Теплота сгорания топлива</span> показывает, какое количество
            тепла (В ккал) выделяется при сгорании 1 кг топлива.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 14</h1>
          <h2 className="question">Основные параметры газа. Закон Авогадро</h2>
          <p className="answer">
            <span>
              Основные параметры газа - давление, абсолютная температура и
              удельный объем
            </span>
          </p>
          <p className="answer">
            <span>Зако́н Авога́дро — </span> закон, согласно которому в равных
            объёмах различных газов, взятых при одинаковых температурах и
            давлениях, содержится одно и то же количество молекул.
          </p>
          <h2 className="question">Сложный теплообмен.</h2>
          <p className="answer">
            <span>Сложный теплообмен - </span> сочетание различных видов
            теплообмена может быть весьма разнообразным, и роль их в общем
            процессе неодинакова.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 15</h1>
          <h2 className="question">Второй закон термодинамики. </h2>
          <p className="answer">
            В изолированной системе энтропия либо остаётся неизменной, либо
            возрастает (в неравновесных процессах), достигая максимума при
            установлении термодинамического равновесия (закон возрастания
            энтропии)
          </p>
          <span>По другому :</span>
          <p className="answer">
            Нельзя передать тепло от менее нагретого тела к более нагретому.
          </p>
          <h2 className="question">
            Виды теплообмена, распространение теплоты в однородном теле
          </h2>
          <p className="answer">
            <span>Теплопроводность - </span>передача теплоты внутри одного тела
            или при непосредственном соприкосновении тел, обусловленная тепловым
            движением микрочастиц (атомов, молекул)
          </p>
          <p className="answer">
            <span>Конвекция - </span> передача теплоты с помощью движущейся
            жидкотекучей среды или газового потока.
          </p>
          <p className="answer">
            <span>Лучистый теплообмен (излучение) - </span> передача теплоты с
            помощью электромагнитных волн или лучей.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 16</h1>
          <h2 className="question">Рабочее тело и параметры его состояния. </h2>
          <p className="answer">
            <span>Рабочее тело - </span> это условное несменяемое материальное
            тело, расширяющееся при подводе к нему теплоты и сжимающееся при
            охлаждении и выполняющее работу по перемещению рабочего органа
            тепловой машины. В теоретических разработках рабочее тело обычно
            обладает свойствами идеального газа.
          </p>
          <p className="answer">
            <span>Параметры состояния : </span> удельный объем, абсолютное
            давление, абсолютная температура, внутренняя энергия, энтальпия.
            Энтропия, концентрация, теплоемкость.
          </p>
          <h2 className="question">
            Виды теплообмена, распространение теплоты в однородном теле
          </h2>
          <p className="answer">
            <span>Теплопроводность - </span>передача теплоты внутри одного тела
            или при непосредственном соприкосновении тел, обусловленная тепловым
            движением микрочастиц (атомов, молекул)
          </p>
          <p className="answer">
            <span>Конвекция - </span> передача теплоты с помощью движущейся
            жидкотекучей среды или газового потока.
          </p>
          <p className="answer">
            <span>Лучистый теплообмен (излучение) - </span> передача теплоты с
            помощью электромагнитных волн или лучей.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 17</h1>
          <h2 className="question">
            Основные параметры газов. Закон Бойля – Мариотта.
          </h2>
          <p className="answer">
            <span> Основные параметры газов: </span> давление, абсолютная
            температура, удельный объем
          </p>
          <p className="answer">
            <span>Закон Бойля-Мариотта — </span> давление газа в изотермическом
            процессе обратно пропорционально занимаемому газом объёму.
          </p>
          <h2 className="question">
            Конвективный теплообмен, теплообмен излучением
          </h2>
          <p className="answer">
            <span>Конвективный теплообмен - </span> процесс переноса тепла,
            происходящий в движущихся текучих средах и обусловленный совместным
            действием двух механизмов переноса тепла — собственно конвективного
            переноса и теплопроводности
          </p>
          <p className="answer">
            <span>Теплообмен излучением - </span> теплообмен между телами,
            осуществляющийся в результате процессов превращения внутренней
            энергии тела в энергию электромагнитного излучения, переноса
            последней в пространстве и её последующего поглощения другим телом.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 18</h1>
          <h2 className="question">
            Понятие об энтропии газа и Т-s диаграмма.
          </h2>
          <p className="answer">
            <span>Энтропия - </span>
            это величина изменения, которой в элементарном процессе равно
            отношению элементарного кол-ва теплоты, к постоянной температуре
            ds-dQ/T
          </p>
          <img
            src="https://sun9-51.userapi.com/impg/SvjSw3cJRfdUnEqXFVPyKqVq3BeP-MWWiN8bQQ/x9kleTfjss8.jpg?size=649x337&quality=96&sign=4440de8fc395cefa9a988be359e7422d&type=album"
            alt=""
            className="answer-img"
          />
          <h2 className="question">Основной закон теплопроводности.</h2>
          <p className="answer">
            <span>Закон Фурье - </span> во всякой точке тела или вещества в
            процессе теплопроводности присуща однозначная взаимосвязь между
            тепловым потоком и градиентом температуры.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 19</h1>
          <h2 className="question">Второй закон термодинамики</h2>
          <p className="answer">
            В изолированной системе энтропия либо остаётся неизменной, либо
            возрастает (в неравновесных процессах), достигая максимума при
            установлении термодинамического равновесия (закон возрастания
            энтропии)
          </p>
          <span>По другому :</span>
          <p className="answer">
            Нельзя передать тепло от менее нагретого тела к более нагретому.
          </p>
          <h2 className="question">
            Виды теплообмена, распространение теплоты в однородном теле.
          </h2>
          <p className="answer">
            <span>Теплопроводность - </span>передача теплоты внутри одного тела
            или при непосредственном соприкосновении тел, обусловленная тепловым
            движением микрочастиц (атомов, молекул)
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 20</h1>
          <h2 className="question">
            Термодинамические процессы, энтальпия газа, изменение состояния
            газа.
          </h2>
          <img
            src="https://sun9-73.userapi.com/impg/ScVHearbiPj86udPqpxm7rmdgPbXkk7L8EVBuA/L32KX3872Zs.jpg?size=627x552&quality=96&sign=aa90b1f7e34afb3cefe50bbdd00098cf&type=album"
            alt=""
            className="answer-img"
          />
          <p className="answer">
            <span>Энтальпия — </span> это термодинамическое свойство вещества,
            которое указывает уровень энергии, сохраненной в его молекулярной
            структуре.
          </p>
          <h2 className="question">
            Коэффициент теплопередач. Тепловая изоляция.
          </h2>
          <p className="answer">
            <span>Общий коэффициент теплопередачи</span> показывает, насколько
            хорошо тепло проходит через различные устойчивые вещества.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 21</h1>
          <h2 className="question">
            Критическое состояние вещества, теплота парообразования и перегрева.
          </h2>
          <p className="answer">
            <span>Критическое состояние (критич. фаза) - </span> состояние
            двухфазной системы, в котором сосуществующие в равновесии фазы
            (напр., жидкость и ее насыщ. пар или две несмешивающиеся жидкости)
            становятся тождественными по всем своим свойствам.
          </p>
          <p className="answer">
            <span>Теплота перегрева– </span> количество теплоты, необходимое для
            перевода 1кг сухого насыщенного пара в перегретый при постоянном
            давлении.
          </p>
          <p className="answer">
            <span>Уде́льная теплота́ парообразова́ния и конденса́ции —</span>{" "}
            физическая величина, показывающая, какое количество теплоты
            необходимо, чтобы обратить количество жидкости с единичной массой в
            пар , при данной температуре жидкости и без её изменения
            (температуры) в процессе испарения.
          </p>
          <h2 className="question">Теплообмен излучением. </h2>
          <p className="answer">
            <span> Тепловое излучение (радиационный теплообмен) – </span> способ
            переноса теплоты в пространстве, осуществляемый в результате
            распространения электромагнитных волн, энергия которых при
            взаимодействии с веществом переходит в тепло.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 22</h1>
          <h2 className="question">i-s диаграмма водяного пара. </h2>
          <p className="answer">
            is-диаграмма применяется для практических расчетов процессов
            водяного пара. На ней теплота и энтальпия измеряются линейными
            отрезками. Где <span>I- это энтальпия , а S- энтрапия</span>
          </p>
          <img
            src="https://sun9-78.userapi.com/impg/uzgitEnMgjMuGkXmQ2CX62RQkqbMGWBdelIXWQ/4l_jaaN1mnU.jpg?size=401x300&quality=96&sign=32e117e6d7cb41565f0ca50bb330c464&type=album"
            alt=""
            className="answer-img"
          />
          <p className="answer">
            <span>pV = nRT</span>
            <span>p</span>- давление, <span>V -</span> обьем газа,
            <span>n -</span> кол-во вещества, <span>R -</span> универсальная
            газовая постоянная 8 314, Т - температура
          </p>
          <h2 className="question"></h2>
          <p className="answer"></p>
        </div>

        <div className="question-container">
          <h1>Билет 23</h1>
          <h2 className="question">
            Цикл Карно и его термодинамическое значение
          </h2>
          <p className="answer">
            <span> В термодинамике цикл Карно́ или процесс Карно́ — </span> это
            идеальный круговой процесс, состоящий из двух адиабатных и двух
            изотермических процессов.
          </p>
          <p className="answer">
            В процессе Карно термодинамическая система выполняет механическую
            работу и обменивается теплотой с двумя тепловыми резервуарами,
            имеющими постоянные, но различающиеся температуры.
          </p>
          <div className="bright-div">
            <img
              className="answer-img"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Carnot-cycle-p-V-diagram.svg/1024px-Carnot-cycle-p-V-diagram.svg.png"
              alt="carnoCycle"
            />
          </div>
          <img
            className="answer-img"
            src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Thermodynamic_cycle_carnot_lat.png"
            alt="carnoCycle"
          />

          <p className="answer">
            <span>
              1. Изотермическое расширение (на рис. 1 — процесс A→B).{" "}
            </span>
            В начале процесса рабочее тело имеет температуру , то есть
            температуру нагревателя. При расширении рабочего тела его
            температура не падает за счет передачи от нагревателя количества
            теплоты , то есть расширение происходит изотермически (при
            постоянной температуре) . При этом объём рабочего тела
            увеличивается, оно совершает механическую работу, а его энтропия
            возрастает.
          </p>
          <p className="answer">
            <span>
              2. Адиабатическое расширение (на рис. 1 — процесс B→C).{" "}
            </span>
            Рабочее тело отсоединяется от нагревателя и продолжает расширяться
            без теплообмена с окружающей средой. При этом температура тела
            уменьшается до температуры холодильника , тело совершает
            механическую работу, а энтропия остаётся постоянной.
          </p>
          <p className="answer">
            <span>3. Изотермическое сжатие (на рис. 1 — процесс C→D). </span>
            Рабочее тело, имеющее температуру , приводится в контакт с
            холодильником и начинает изотермически сжиматься под действием
            внешней силы, отдавая холодильнику количество теплоты . Над телом
            совершается работа, его энтропия уменьшается.
          </p>
          <p className="answer">
            <span>4. Адиабатическое сжатие (на рис. 1 — процесс D→A). </span>
            Рабочее тело отсоединяется от холодильника и сжимается под действием
            внешней силы без теплообмена с окружающей средой. При этом его
            температура увеличивается до температуры нагревателя, над телом
            совершается работа, его энтропия остаётся постоянной.
          </p>

          <h2 className="question">Рабочее тело и его параметры. </h2>
          <p className="answer">
            <span>Рабочее тело - </span> это условное несменяемое материальное
            тело, расширяющееся при подводе к нему теплоты и сжимающееся при
            охлаждении и выполняющее работу по перемещению рабочего органа
            тепловой машины. В теоретических разработках рабочее тело обычно
            обладает свойствами идеального газа.
          </p>
          <p className="answer">
            <span>Параметры состояния : </span> удельный объем, абсолютное
            давление, абсолютная температура, внутренняя энергия, энтальпия.
            Энтропия, концентрация, теплоемкость.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 24</h1>
          <h2 className="question">
            Понятие о термодинамическом процессе. Политропный процесс.
          </h2>
          <p className="answer">
            <span>Термодинамическим процессом </span> называется процесс
            изменения состояния термодинамического тела (системы), не
            находящегося в термодинамическом равновесии с внешней средой и не
            изолированный от нее.
          </p>
          <p className="answer">
            <span>Политропный процесс - </span> термодинамический процесс, во
            время которого теплоёмкость газа остаётся неизменной.
          </p>
          <h2 className="question">
            Процесс парообразования в р – V диаграмме.{" "}
          </h2>
          <img
            src="https://cf2.ppt-online.org/files2/slide/r/R58SlmQbpjvzaT4i9wJeu0ZnYNOM1oUh6C3FxyVfq/slide-9.jpg"
            alt=""
            className="answer-img"
          />
        </div>

        <div className="question-container">
          <h1>Билет 25</h1>
          <h2 className="question">Цикл с промежуточным перегревом пара. </h2>
          <p className="answer">
            Одним из способов, позволяющих снизить влажность пара на выходе из
            турбины, является перегрев пара. Применение перегрева пара приводит
            к увеличению термического КПД цикла и одновременно приводит к более
            высоким степеням сухости пара.
          </p>
          <h2 className="question">Рабочее тело и его параметры.</h2>
          <p className="answer">
            <span>Рабочее тело - </span> это условное несменяемое материальное
            тело, расширяющееся при подводе к нему теплоты и сжимающееся при
            охлаждении и выполняющее работу по перемещению рабочего органа
            тепловой машины. В теоретических разработках рабочее тело обычно
            обладает свойствами идеального газа.
          </p>
          <p className="answer">
            <span>Параметры состояния : </span> удельный объем, абсолютное
            давление, абсолютная температура, внутренняя энергия, энтальпия.
            Энтропия, концентрация, теплоемкость.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 26</h1>
          <h2 className="question">Газовые смеси. </h2>
          <p className="answer">
            <span>Газовая смесь </span> представляет собой смесь газов,
            химически не взаимодействующих между собой. Простейшим
            представителем газовых смесей является воздух, который состоит из
            кислорода, азота, водяных паров, метана, ксенона, гелия и других
            газов. Газовые смеси рассматриваются как идеальные газы и
            подчиняются законам идеальных газов. Уравнением состояния для них
            служит
            <span> уравнение Менделеева — Клапейрона</span>
          </p>
          <h2 className="question">
            Элементарный состав топлива, теплота сгорания топлива.
          </h2>
          <p className="answer">
            Основными химическими элементами, входящими в состав любого твердого
            или жидкого топлива, являются:
            <span> углерод С, водород Н, кислород О, азот N и сера S.</span>
          </p>
          <p className="answer">
            <span>Теплота сгорания топлива</span> показывает, какое количество
            тепла (В ккал) выделяется при сгорании 1 кг топлива.
          </p>
        </div>

        <div className="question-container">
          <h1>Билет 27</h1>
          <h2 className="question">
            Истинная и средняя теплоёмкость. Изобарная и изохорная теплоёмкость
            идеального газа. Зависимость теплоёмкости газов от температуры
          </h2>
          <p className="answer">
            Основными химическими элементами, входящими в состав любого твердого
            или жидкого топлива, являются:{" "}
            <span>углерод С, водород Н, кислород О, азот N и сера S.</span>
          </p>
          <p className="answer">
            <span>Теплота сгорания топлива </span>
            показывает, какое количество тепла (В ккал) выделяется при сгорании
            1 кг топлива.
          </p>
          <h2 className="question">
            Теоретические термодинамические циклы ДВС. Действительные циклы ДВС.{" "}
          </h2>

          <p className="answer">
            Цикл Отто. цикл Тринклера, цикл Дизеля, цикл Карно
          </p>
          <span>В кнопке SOS</span>
        </div>

        <div className="question-container">
          <h1>Билет 28, 29</h1>
          <h2 className="question">
            Адиабатный процесс истечения газа. Некоторые особенности истечения
            пара.{" "}
          </h2>
          <p className="answer">
            <span>При адиабатном истечении газа </span> температура газа
            уменьшается по длине канала в направлении движения потока,
            следовательно, уменьшается и его скорость звука, а скорость
            истечения газа растёт.
          </p>
          <h2 className="question">
            Процесс пуска, температура и давление остаточных газов.
          </h2>
          <span>.!.</span>
        </div>
        {/* fasdfasdfasfasdfasd



















         */}
      </main>
    </div>
  );
};

export default About;
